OpenAiKey=
OpenAiEndPoint=
OpenAiChat=gpt-35-turbo
OpenAiChat16k=chat16k
OpenAiGpt4=chat4
OpenAiVersion=2023-05-15
SearchService=
SearchIndex=oaiworkshop
SearchKey=
OpenAiApiKey=
OpenAiEmbedding=text-embedding-ada-002
SynapseName=<YourName>.database.windows.net,1433
SynapsePool=northwind
SynapseUser=<User>
SynapsePassword=<Password>
BingUrl=https://api.bing.microsoft.com/v7.0/search
BingKey=
FmpKey=
VideoIndexerLocation=
VideoIndexerResourceId=
VideoIndexerAccountId=
VideoIndexerEndPoint=https://api.videoindexer.ai/
VideoIndexerBlobAccount=
VideoIndexerBlobKey=
VideoIndexerBlobContainer=
VideoIndexerSubscriptionKey=
FormRecognizerKey=
FormRecognizerEndPoint=
OpenAiGpt4Turbo=chat4turbo
OpenAiWestUsEp=
OpenAiWestUsKey=
OpenAiGpt4v=chat4v
OpenAiGpt4vVersion=2024-02-15-preview
OpenAiCanadaEastEp=
OpenAiCanadaEastKey=
VisionWestUsEp=
VisionWestUsKey=
mmVectorIndexName=mmVectorIndex
mmSemanticIndexName=mmSemanticIndex
mmIndexName=mmIndex
OpenAiAssistantEp=
OpenAiAssistantKey=
OpenAiAssistantVersion=2024-02-15-preview